apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-a
  namespace: default
  labels:
    app: demo-a
    type: what
spec:
  selector:
    matchLabels:
      app: demo-a
  template:
    metadata:
      labels:
        app: demo-a
    spec:
      containers:
      - name: demo-a
        image: hellojqk/helloworld:latest
        resources:
          limits:
            memory: "20Mi"
            cpu: "0.1"
        ports:
        - containerPort: 80
        imagePullPolicy: Always
  replicas: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
---

kind: Service
apiVersion: v1
metadata:
  name:  demo-a-srv
spec:
  selector:
    app:  demo-a
  type: LoadBalancer
  ports:
  - name: demo-aa
    port:  80
    targetPort:  80
    nodePort: 31111