kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gitlab-runner-rb
  namespace: ns1 #限定运行的命名空间
roleRef:
  kind: ClusterRole
  name: gitlab-runner
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: User
    name: wy
  - kind: Group
    name: group1